import { PosterStyles } from '../types';

export const defaultPosterStyles: { [key: string]: PosterStyles } = {
  'FlexibleLayout': {
    resultNumber: { size: 100, color: '#FFFFFF', align: 'left', weight: '900', font: 'Poppins', x: 15, y: 20 },
    programName: { size: 32, color: '#FFFFFF', align: 'left', weight: '700', font: 'Poppins', x: 40, y: 35 },
    category: { size: 18, color: '#FFFFFF', align: 'left', weight: '500', font: 'Poppins', x: 40, y: 42 },
    winner1Title: { size: 18, color: '#FFD1E2', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 55 },
    winner1Name: { size: 40, color: '#FFFFFF', align: 'center', weight: '900', font: 'Poppins', x: 50, y: 65 },
    winner1Team: { size: 18, color: '#FFD1E2', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 73 },
    winner2Title: { size: 16, color: '#FFFFFF', align: 'center', weight: '600', font: 'Poppins', x: 25, y: 85 },
    winner2Name: { size: 20, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 25, y: 92 },
    winner3Title: { size: 16, color: '#FFFFFF', align: 'center', weight: '600', font: 'Poppins', x: 75, y: 85 },
    winner3Name: { size: 20, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 75, y: 92 },
  },
  'Poster1': {
    programName: { size: 24, color: '#F0F5FA', align: 'left', weight: '700', font: 'Poppins', x: 25, y: 15 },
    category: { size: 16, color: '#97DDE8', align: 'left', weight: '500', font: 'Poppins', x: 25, y: 22 },
    winner1Title: { size: 18, color: '#97DDE8', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 40 },
    winner1Name: { size: 40, color: '#FFFFFF', align: 'center', weight: '900', font: 'Poppins', x: 50, y: 50 },
    winner1Team: { size: 18, color: '#97DDE8', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 60 },
    winner2Title: { size: 16, color: '#F0F5FA', align: 'center', weight: '600', font: 'Poppins', x: 25, y: 80 },
    winner2Name: { size: 20, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 25, y: 88 },
    winner3Title: { size: 16, color: '#F0F5FA', align: 'center', weight: '600', font: 'Poppins', x: 75, y: 80 },
    winner3Name: { size: 20, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 75, y: 88 },
  },
  'Poster2': {
    programName: { size: 36, color: '#082026', align: 'right', weight: '900', font: 'Poppins', x: 75, y: 15 },
    category: { size: 16, color: '#134D80', align: 'right', weight: '600', font: 'Poppins', x: 75, y: 25 },
    winner1Name: { size: 20, color: '#082026', align: 'left', weight: '800', font: 'Poppins', x: 40, y: 45 },
    winner1Team: { size: 14, color: '#134D80', align: 'left', weight: '600', font: 'Poppins', x: 40, y: 52 },
    winner2Name: { size: 20, color: '#082026', align: 'left', weight: '800', font: 'Poppins', x: 40, y: 62 },
    winner2Team: { size: 14, color: '#134D80', align: 'left', weight: '600', font: 'Poppins', x: 40, y: 69 },
    winner3Name: { size: 20, color: '#082026', align: 'left', weight: '800', font: 'Poppins', x: 40, y: 79 },
    winner3Team: { size: 14, color: '#134D80', align: 'left', weight: '600', font: 'Poppins', x: 40, y: 86 },
    footerTitle: { size: 24, color: '#082026', align: 'center', weight: '900', font: 'Poppins', x: 50, y: 90 },
    footerSubtitle: { size: 14, color: '#134D80', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 95 },
  },
  'Poster3': {
    programName: { size: 30, color: '#F0F5FA', align: 'center', weight: '700', font: 'Poppins', x: 50, y: 15 },
    category: { size: 18, color: '#97DDE8', align: 'center', weight: '500', font: 'Poppins', x: 50, y: 23 },
    winner1Title: { size: 18, color: '#97DDE8', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 40 },
    winner1Name: { size: 50, color: '#FFFFFF', align: 'center', weight: '900', font: 'Poppins', x: 50, y: 50 },
    winner1Team: { size: 18, color: '#97DDE8', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 60 },
    winner2Title: { size: 16, color: '#F0F5FA', align: 'center', weight: '600', font: 'Poppins', x: 25, y: 80 },
    winner2Name: { size: 22, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 25, y: 88 },
    winner2Team: { size: 14, color: '#97DDE8', align: 'center', weight: '500', font: 'Poppins', x: 25, y: 94 },
    winner3Title: { size: 16, color: '#F0F5FA', align: 'center', weight: '600', font: 'Poppins', x: 75, y: 80 },
    winner3Name: { size: 22, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 75, y: 88 },
    winner3Team: { size: 14, color: '#97DDE8', align: 'center', weight: '500', font: 'Poppins', x: 75, y: 94 },
  },
  'Poster4': {
    headerText: { size: 12, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 8 },
    mainTitle: { size: 50, color: '#134D80', align: 'center', weight: '700', font: 'Poppins', x: 50, y: 18 },
    programName: { size: 24, color: '#082026', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 35 },
    category: { size: 18, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 42 },
    winner1Name: { size: 20, color: '#082026', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 55 },
    winner1Team: { size: 14, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 60 },
    winner2Name: { size: 20, color: '#082026', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 70 },
    winner2Team: { size: 14, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 75 },
    winner3Name: { size: 20, color: '#082026', align: 'center', weight: '600', font: 'Poppins', x: 50, y: 85 },
    winner3Team: { size: 14, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 90 },
    footerText: { size: 12, color: '#134D80', align: 'center', weight: '500', font: 'Inter', x: 50, y: 95 },
  },
  'Poster5': {
    headerTitle: { size: 36, color: '#FFFFFF', align: 'left', weight: '900', font: 'Poppins', x: 25, y: 10 },
    orgName: { size: 16, color: '#FFFFFF', align: 'right', weight: '700', font: 'Poppins', x: 75, y: 8 },
    orgSubName: { size: 10, color: '#FFFFFF', align: 'right', weight: '500', font: 'Poppins', x: 75, y: 12 },
    programName: { size: 24, color: '#FFFFFF', align: 'center', weight: '700', font: 'Poppins', x: 50, y: 25 },
    category: { size: 18, color: '#FFD1E2', align: 'center', weight: '500', font: 'Poppins', x: 50, y: 32 },
    winner1Name: { size: 24, color: '#082026', align: 'center', weight: '700', font: 'Poppins', x: 50, y: 53 },
    winner1Team: { size: 14, color: '#082026', align: 'center', weight: '500', font: 'Poppins', x: 50, y: 59 },
    winner2Name: { size: 16, color: '#FFFFFF', align: 'center', weight: '600', font: 'Poppins', x: 25, y: 80 },
    winner2Team: { size: 12, color: '#FFD1E2', align: 'center', weight: '500', font: 'Poppins', x: 25, y: 85 },
    winner3Name: { size: 16, color: '#FFFFFF', align: 'center', weight: '600', font: 'Poppins', x: 75, y: 80 },
    winner3Team: { size: 12, color: '#FFD1E2', align: 'center', weight: '500', font: 'Poppins', x: 75, y: 85 },
  }
};
